.testimonial {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    border-radius: 50px;
    min-width: 80%;
   
}

.main-test {
    padding: 20px 60px;
}

/* Cards */

.Client-Card {
    color: gray !important;
    align-items: center !important;
    flex-direction: column !important;
    text-align: center !important;
}

.avatar {
    width: 120px !important;
    height: 120px !important;
    border: 3px solid #994d47 !important;
    padding: 3px;
}

.Name {
    font-size: 20px;
    font-weight: bolder;
    color: #994d47;
}

.heading-test {
   
    text-align: center;
    color: #994d47;
    font-size: 40px;
    margin-bottom: 30px;
}

.designation {
    color: #994d47;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
}

/* Slick Slider  */
.slick-prev::before,
.slick-next::before {
    display: none;
}

.slick-slider {
    padding: 25px !important;
    border-radius: 50px !important;
    box-shadow: 5px 5px 15px 2px rgba(51, 51, 51, 0.765);
    background-color: rgba(251, 244, 237, 0.39);
    min-width: auto;
}

/* Customization of Slider Navigations*/

